# error_q1.txt
#
# Column  0
# ---------
# mx <type 'float'>
# Number of grix points
#
# Column  1
# ---------
# L1 <type 'float'>
# L1 norm of error
#
# Column  2
# ---------
# L2 <type 'float'>
# L2 norm of error
#
# Column  3
# ---------
# Li <type 'float'>
# L-inf norm of error

   50 1.362e-05 1.095e-05 1.237e-05
  100 4.249e-07 3.389e-07 3.993e-07
  200 1.328e-08 1.051e-08 1.236e-08
  400 4.152e-10 3.273e-10 3.807e-10
  800 1.301e-11 1.024e-11 1.165e-11
 1600 4.110e-13 3.230e-13 3.578e-13
 3200 1.415e-14 1.159e-14 2.842e-14
